<RCC>
    <qresource prefix="/">
        <file>Icons/close.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/mini.png</file>
        <file>Icons/new.png</file>
        <file>Icons/style.png</file>
        <file>Icons/bold.png</file>
        <file>Icons/italic.png</file>
        <file>Icons/underline.png</file>
        <file>Icons/strikethrough.png</file>
        <file>Icons/image.png</file>
        <file>Icons/add.png</file>
        <file>Icons/color.png</file>
        <file>Icons/closeButton.png</file>
        <file>Icons/magnifyingGlass.png</file>
        <file>Icons/list.png</file>
        <file>translations/zh_CN.qm</file>
        <file>translations/qt_zh_CN.qm</file>
    </qresource>
</RCC>
